<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমার ওয়েবসাইট</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        
        p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .feature h3 {
            color: #764ba2;
            margin-bottom: 10px;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 স্বাগতম!</h1>
        <p>এটি একটি সাধারণ ডেমো ওয়েবসাইট যা ফ্রি হোস্টিং এ প্রকাশিত হবে।</p>
        
        <div class="features">
            <div class="feature">
                <div class="icon">⚡</div>
                <h3>দ্রুত</h3>
                <p>দ্রুত লোডিং</p>
            </div>
            <div class="feature">
                <div class="icon">🎨</div>
                <h3>সুন্দর</h3>
                <p>আকর্ষণীয় ডিজাইন</p>
            </div>
            <div class="feature">
                <div class="icon">📱</div>
                <h3>রেসপন্সিভ</h3>
                <p>সব ডিভাইসে কাজ করে</p>
            </div>
        </div>
        
        <button onclick="alert('ধন্যবাদ! 🎊')">ক্লিক করুন</button>
    </div>
</body>
</html>
